# android-party

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiremarknolan/android_party_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiremarknolan/android_party_compose/: AndroidPartyApplication.kt  MainActivity.kt
app/src/main/java/com/hiremarknolan/android_party_compose/common/: Constants.kt  Resource.kt
app/src/main/java/com/hiremarknolan/android_party_compose/data/network/: AuthInterceptor.kt
app/src/main/java/com/hiremarknolan/android_party_compose/data/remote/: PartyTesonetApi.kt
app/src/main/java/com/hiremarknolan/android_party_compose/data/remote/dto/: CredentialsDto.kt  ServerDto.kt  UserTokenDto.kt
app/src/main/java/com/hiremarknolan/android_party_compose/data/repository/: LoginRepositoryImpl.kt  ServersRepositoryImpl.kt
app/src/main/java/com/hiremarknolan/android_party_compose/di/: AppModule.kt
app/src/main/java/com/hiremarknolan/android_party_compose/domain/model/: Server.kt  UserCredentials.kt  UserToken.kt
app/src/main/java/com/hiremarknolan/android_party_compose/domain/repository/: LoginRepository.kt  ServersRepository.kt
app/src/main/java/com/hiremarknolan/android_party_compose/domain/storage/: AndroidSharedPreferences.kt  SessionManager.kt
app/src/main/java/com/hiremarknolan/android_party_compose/domain/use_case/login_use_case/: GetLoginUseCase.kt
app/src/main/java/com/hiremarknolan/android_party_compose/domain/use_case/server_use_case/: GetLogoutUseCase.kt  GetServersUseCase.kt
app/src/main/java/com/hiremarknolan/android_party_compose/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/hiremarknolan/android_party_compose/presentation/common/: ComposePreviewConfigurations.kt
app/src/main/java/com/hiremarknolan/android_party_compose/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/hiremarknolan/android_party_compose/presentation/servers/: ServersScreen.kt  ServersState.kt  ServersViewModel.kt
app/src/main/java/com/hiremarknolan/android_party_compose/presentation/servers/components/: ServerListItem.kt
app/src/main/java/com/hiremarknolan/android_party_compose/presentation/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/hiremarknolan/android_party_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hiremarknolan/android_party_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
